type=internal/xworkspaces

; only show workspaces defined on the same output as the bar
pin-workspaces=true
background=${colors.bg-alt}

; workspace icons
icon-0=1;
icon-1=2;
icon-2=3;
icon-3=4;
icon-4=5;
icon-5=6;ﭮ
icon-6=7;
icon-7=8;
icon-8=9;﫸

format=<label-state>

label-active=%icon%
label-active-background=#3f3f3f
label-active-foreground=${colors.color15}
label-active-underline=${colors.fg}
label-active-padding=1

label-occupied=%icon%
label-occupied-background=${colors.bg-alt}
label-occupied-foreground=${colors.color15}
label-occupied-padding=1

label-urgent=
label-urgent-background=${colors.bg-alt}
label-urgent-foreground=#f7768e
label-urgent-padding=1

label-empty=%icon%
label-empty-background=${colors.bg-alt}
label-empty-foreground=${colors.color8}
label-empty-padding=1
