[module/base]
; font 1 refers to font-0 defined in ../config.ini
label-font=1
; uses colors defined in ../colors.ini
; these values are meant as defaults and can be overwritten for individual
; modules by simply redefining the property.
format-foreground=${colors.color0}
format-background=${colors.fg}
