# base module configuration is inherited by all modules
[module/base]
include-file=~/.config/dwm/statusbar/modules/base.ini

# some aesthetic-helper modules
[module/round-left]
type=custom/text
content=%{T2}%{T-}
content-foreground=${colors.bg-alt}

[module/round-right]
type=custom/text
content=%{T2}%{T-}
content-foreground=${colors.bg-alt}

[module/spacer]
type=custom/text
content=" "

# main modules
[module/battery]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/battery/module.ini

[module/backlight]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/backlight/module.ini

[module/workspaces]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/workspaces/module.ini

[module/date]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/date/module.ini

[module/memory]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/memory/module.ini

[module/network]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/network/module.ini

[module/powermenu]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/powermenu/module.ini

[module/pulseaudio]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/pulseaudio/module.ini

[module/spotify]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/spotify/module.ini

[module/time]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/time/module.ini

[module/updates]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/updates/module.ini

[module/uptime]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/uptime/module.ini

[module/wifi]
inherit=module/base
include-file=~/.config/dwm/statusbar/modules/wifi/module.ini
