[settings]
screenchange-reload=true

# module inclusion
include-file=~/.config/dwm/statusbar/modules/main.ini

[colors]
# colorscheme is injected via envsubst by launch script
include-file=${THEME_PATH}

[bar/main]
monitor=${env:MONITOR:}
monitor-fallback=eDP1
monitor-strict=false
width=100%
height=${BAR_HEIGHT}
# Set this to 0 to let polybar calculate the dpi from the screen size.
dpi-x=0
dpi-y=0
border-size=4
line-size=1
border-color=${colors.bg}
cursor-click=pointer
# tray stuff
tray-position=right
tray-background=${colors.bg-alt}
# fonts are injected via envsubst by launch script
include-file=${FONT_PATH}
override-redirect=false
background=${colors.bg}
# module layout is injected via envsubst by launch script
include-file=${MODULE_PATH}
